<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Business of Drive</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><meta property="og:title" content="Business of Drive"><meta property="og:site_name" content="Business of Drive"><meta property="og:description" content="The Business of Drive is recognised around the world for its authoritative, analytical point of view on the $4 trillion global automotive industry. "><meta property="og:url" content="https://businessofdrive.com/"><meta property="og:type" content="website"><link rel="alternate" type="application/atom+xml" href="https://businessofdrive.com/feed.xml"><link rel="alternate" type="application/json" href="https://businessofdrive.com/feed.json"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Sura:400,700&amp;subset=latin-ext&amp;display=swap" rel="stylesheet"><style>:root{--primary-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--secondary-font:'Sura',serif}</style><link rel="stylesheet" href="https://businessofdrive.com/assets/css/style.css?v=640eae16f95f44fa52eae5016096c4c9"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Business of Drive","url":"https://businessofdrive.com/"}</script><script src="https://businessofdrive.com/assets/js/ls.parent-fit.min.js?v=1c78585e2a70398fe95085061942fd37"></script><script async src="https://businessofdrive.com/assets/js/lazysizes.min.js?v=c7552affa0e5c6badad03286730a82bb"></script></head><body><header class="header" id="js-header"><div class="wrapper"><a class="logo" href="https://businessofdrive.com/">Business of Drive</a><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"><form action="https://businessofdrive.com/search.html" class="search__form"><input class="search__input js-search-input" type="search" name="q" placeholder="search..." autofocus="autofocus"></form><button class="search__close js-search-close" aria-label="Close">Close</button></div></div><button class="search__btn js-search-btn" aria-label="Search"><svg role="presentation" focusable="false"><use xlink:href="https://businessofdrive.com/assets/svg/svg-map.svg#search"/></svg></button></div></div></header><div class="main false"><div class="wrapper"><article class="page false search-page"><div class="post__inner"><header class="post__header"><h1 class="post__title">Search</h1><form action="https://businessofdrive.com/search.html" class="search-page__form"><input type="search" name="q" placeholder="search..." class="search-page__input"> <button type="submit">Submit</button></form></header><script>(function () {
                  var cx = '';
                  var gcse = document.createElement('script');
                  gcse.type  = 'text/javascript';
                  gcse.async = true;
                  gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
                  var s = document.getElementsByTagName('script')[0];
                  s
                     .parentNode
                     .insertBefore(gcse, s);
               })();</script><gcse:searchresults-only></gcse:searchresults-only></div></article></div></div><footer class="footer s-t-2 s-b-2"><div class="wrapper footer__inner"><a class="footer__logo" href="https://businessofdrive.com/">Business of Drive</a><div class="footer__social"></div><div class="footer__copy">&copy; 2018 Powered by Publii Static CMS</div></div><button class="footer__bttop js-footer__bttop"><svg aria-hidden="true"><use xlink:href="https://businessofdrive.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script defer="defer" src="https://businessofdrive.com/assets/js/scripts.min.js?v=6bf8b3435c2c4dcb3b9abe5144d8dbd7"></script><script>var lazyFeaturedImage = function lazyFeaturedImage() {
         var lazyFeaturedImageImages = document.querySelectorAll('.hero__image-img');

         for (var i = 0; i < lazyFeaturedImageImages.length; i++) {
            var lazyFeaturedImageImg = lazyFeaturedImageImages[i];

            lazyFeaturedImageImg.addEventListener('lazyloaded', function (e) {
               var featuredImage = e.target.parentNode;
               featuredImage.classList.add('hero__image--overlay');
            });
         }
      }
      lazyFeaturedImage();</script><div class="cookie-popup js-cookie-popup cookie-popup--uses-badge"><h2>This website uses cookies</h2><p>Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide social media functionality. <a href="#not-specified">More details...</a></p><form><input id="gdpr-necessary" name="gdpr-necessary" checked="checked" disabled="disabled" type="checkbox"> <label for="gdpr-necessary">Required</label> <input id="gdpr-functions" name="gdpr-functions" type="checkbox"> <label for="gdpr-functions">Functionality</label> <input id="gdpr-analytics" name="gdpr-analytics" type="checkbox"> <label for="gdpr-analytics">Analytical</label> <input id="gdpr-marketing" name="gdpr-marketing" type="checkbox"> <label for="gdpr-marketing">Marketing</label><p class="cookie-popup__save-wrapper"><button type="submit" class="cookie-popup__save">Save</button></p></form><span class="cookie-popup-label">Cookie Policy</span></div><script>(function() {
                function addScript (src, inline) {
                    var newScript = document.createElement('script');

                    if (src) {
                        newScript.setAttribute('src', src);
                    }

                    if (inline) {
                        newScript.text = inline;
                    }

                    document.body.appendChild(newScript);
                }

                var popup = document.querySelector('.js-cookie-popup');
                var checkboxes = popup.querySelectorAll('input[type="checkbox"]');
                var save = popup.querySelector('button');
                var currentConfig = localStorage.getItem('publii-gdpr-allowed-cookies');
                var blockedScripts = document.querySelectorAll('script[type^="gdpr-blocker/"]');
                

                popup.addEventListener('click', function() {
                    if (!popup.classList.contains('cookie-popup--is-sticky')) {
                        popup.classList.add('cookie-popup--is-sticky');
                    }
                });

                save.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    popup.classList.remove('cookie-popup--is-sticky');
                    var allowedGroups = [];

                    for (var i = 0; i < checkboxes.length; i++) {
                        if (checkboxes[i].checked) {
                            var groupName = checkboxes[i].getAttribute('name').replace('gdpr-', '');
                            var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + groupName + '"]');

                            for (var j = 0; j < scripts.length; j++) {
                                addScript(scripts[j].src, scripts[j].text);
                            }

                            allowedGroups.push(groupName);
                        }
                    }

                    localStorage.setItem('publii-gdpr-allowed-cookies', allowedGroups.join(','));
                    popup.classList.remove('cookie-popup--is-sticky');

                    setTimeout(function () {
                        if (currentConfig !== null) {
                            window.location.reload();
                        }
                    }, 250);
                });

                if (currentConfig === null) {
                    popup.classList.add('cookie-popup--is-sticky');
                } else {
                    if (currentConfig !== '') {
                        var allowedGroups = currentConfig.split(',');

                        for (var i = 0; i < allowedGroups.length; i++) {
                            var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroups[i] + '"]');
                            var checkbox = popup.querySelector('input[type="checkbox"][name="gdpr-' + allowedGroups[i] + '"]');

                            if (checkbox) {
                                checkbox.checked = true;
                            }

                            for (var j = 0; j < scripts.length; j++) {
                                addScript(scripts[j].src, scripts[j].text);
                            }
                        }
                    }
                }
            })();</script></body></html>